# hrm-smoke-test-suite

./: README.md  configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  MainPage.java  NavBarPage.java  NewsletterPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: BenutzerStepDefinitions.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: NewsletterRegistrierung.feature
